@body-background-color: #0f0d0c;
@nav-text-color: #9ba6b2;
@nav-hover-text-color: #e4e9ee;
@header-hav-border-color: #0d0e13;
@footer-background-color: #191722;
@footer-message-color: #ebebeb;
@privacy-header-color: #e4e9ee;
@privacy-text-color: #9ba6b2;
