@import '../vars/colors';
@import '../vars/dimensions';

.footer {
    position: relative;
    height: 638px;
    overflow: hidden;
    min-width: @content-width-lg;

    &__bg {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 1920px;
        left: 50%;
        transform: translateX(-50%);
        background-color: @footer-background-color;
    }

    &__content {
        width: @content-width-lg;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        height: 100%;
    }

    &__panel {
        width: 1920px;
        position: absolute;
        left: 0;
        bottom: 0;
        background: url('../img/footer-panel.png') no-repeat center bottom;
        height: 62px;
    }

    &__message {
        width: 760px;
        text-align: center;
        font-weight: 400;
        font-size: 24px;
        color: @footer-message-color;
        line-height: 28px;
        margin-top: auto;
    }

    &__social {
        margin: 30px auto 119px;
    }
}
