@import '../vars/mixins';

.header-social {
    width: 221px;
    display: flex;
    justify-content: space-between;

    &__wrap {
        position: relative;
        height: 52px;
        width: 62px;
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 140px;
        width: 200px;
        background-position: center;
        background-repeat: no-repeat;

        &--fb {
            background-image: url(../img/fb-top.png);

            .header-social__link:hover + & {
                background-image: url(../img/fb-top1.png);
            }

            .header-social__link:active + & {
                background-image: url(../img/fb-top2.png);
                transform: translate(-50%, calc(-50% + 28px));
            }
        }

        &--vk {
            background-image: url(../img/vk-top.png);

            .header-social__link:hover + & {
                background-image: url(../img/vk-top1.png);
            }

            .header-social__link:active + & {
                background-image: url(../img/vk-top2.png);
                transform: translate(-50%, calc(-50% + 27px));
            }
        }

        &--mail {
            background-image: url(../img/mail-top.png);

            .header-social__link:hover + & {
                background-image: url(../img/mail-top1.png);
            }

            .header-social__link:active + & {
                background-image: url(../img/mail-top2.png);
                transform: translate(-50%, calc(-50% + 27px));
            }
        }
    }

    &__link {
        .no-tap-highlight();
        cursor: pointer;
        display: block;
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 1;
    }
}
