@import '../vars/dimensions.less';

.header {
    background: url(../img/bg-top.png) no-repeat center top;
    height: 97px;
    min-width: @content-width-lg;
    position: relative;
    z-index: 1;

    &__content {
        width: @content-width-lg;
        height: 82px;
        margin: 0 auto;
        display: flex;
        position: relative;
    }

    &__social {
        margin-top: 15px;
        margin-left: 31px;
    }

    &__nav {
        margin-left: auto;
    }

    &__logo {
        cursor: pointer;
        width: 437px;
        height: 127px;
        background: url(../img/logo.png);
        background-repeat: no-repeat;
        position: absolute;
        left: 50%;
        transform: translateX(calc(-50% + 7px));
        z-index: 2;
    }
}
