@import '../vars/colors';
@import '../vars/mixins';

.header-nav {
    display: flex;

    &__btn {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
        height: 100%;
        width: 112px;
        box-sizing: border-box;
        border-left: 2px solid @header-hav-border-color;
        color: @nav-text-color;
        text-decoration: none;
        text-align: center;
        transition: color 0.1s ease;
        .no-tap-highlight();
        outline: none;
        position: relative;

        &:last-child {
            border-right: 2px solid @header-hav-border-color;
        }

        &:hover {
            color: @nav-hover-text-color;
        }

        &:after {
            display: none;
            position: absolute;
            content: ' ';
            background: url(../img/header-nav-border.png) no-repeat left top;
            width: 146px;
            height: 38px;
            bottom: -15px;
            left: -18px;
            z-index: 1;
        }

        &_active,
        &:active {
            &:after {
                display: block;
            }
        }

        &_active {
            &:hover {
                color: @nav-text-color;
                cursor: default;
            }
        }
    }
}
