@import '../vars/dimensions.less';
@import '../vars/colors.less';
@import '../vars/mixins.less';

.index-main {
    min-width: @content-width-lg;
    position: relative;

    &__content {
        width: @content-width-lg;
        margin: 0 auto;
        position: relative;
        height: 695px;
        display: flex;
        flex-direction: column;
    }

    &__startscreen {
        background: url(../img/startscreen.png) no-repeat left top;
        position: absolute;
        top: -31px;
        left: 2px;
        width: 1198px;
        height: 725px;
    }

    &__mobile {
        width: 866px;
        height: 450px;
        background: url(../img/mobile.png) no-repeat center top;
        position: absolute;
        top: 399px;
        left: 50%;
        transform: translateX(calc(-50% + 9px));
        z-index: 1;
    }

    &__play {
        position: absolute;
        z-index: 2;
        width: 457px;
        height: 109px;
        background: url(../img/play.png) no-repeat;
        bottom: -49px;
        left: 230px;
        cursor: pointer;
        .no-tap-highlight();
    }
}
