@import '../vars/colors';

.privacy-policy-main {
    width: 1200px;
    position: relative;
    height: 161px;
    margin: 0 auto;

    &__background {
        position: absolute;
        top: -97px;
        left: -361px;
        width: 1561px;
        height: 258px;
        position: absolute;
        background: url(../img/startscreenprivacy.png) no-repeat left top;
        z-index: 0;
    }

    &__text {
        position: relative;
        color: @privacy-header-color;
        font-size: 48px;
        text-align: center;
        margin-top: 55px;
    }
}
